# mathapp

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/nl/visser/joram/mathapp/: ApplicationTest.java
app/src/androidTest/java/nl/visser/joram/mathapp/bundles/: CategoriesBundleTest.java  CategoryTest.java  ModeBundleTest.java  ModeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/visser/joram/mathapp/: AdditionActivity.java  Calculator.java  CustomTimer.java  Difficulty.java  Digit.java  MainActivity.java  MathAppNumber.java  MathFragmentManager.java  MenuActivity.java  NumbersFragment.java  Numpad.java  NumpadFragment.java  Operator.java  RandomAddition.java  RandomNumberGenerator.java  Score.java  ScoreDbHelper.java  ScoreManager.java  ScoreManagerCreator.java  ScoreScheme.java  ScoreboardActivity.java  SettingsActivity.java  SubtractionActivity.java  SubtractionActivityFragment.java  Sum.java  SumGenerator.java  TimeTrialAdditionActivity.java  TimerFragment.java  TimerTask.java
app/src/main/java/nl/visser/joram/mathapp/Activities/: AboutActivity.java  AdditionActivity.java  AnswerQuestionActivity.java  MainActivity.java  MenuActivity.java  NameYourScoreActivity.java  ScoreboardActivity.java  SettingsActivity.java  SubtractionActivity.java
app/src/main/java/nl/visser/joram/mathapp/CalculationModule/: Calculator.java  Digit.java  MathAppNumber.java  Operator.java  Sum.java  SumGenerator.java
app/src/main/java/nl/visser/joram/mathapp/Fragments/: Categories.java  CategoriesFragment.java  Category.java  Done.java  MathFragmentManager.java  Mode.java  ModeFragment.java  Modes.java  ModesFragment.java  NameFragment.java  NumbersFragment.java  Numpad.java  NumpadFragment.java  TimerFragment.java
app/src/main/java/nl/visser/joram/mathapp/activities/: AboutActivity.java  AnswerQuestionActivity.java  MainActivity.java  MenuActivity.java  NameYourScoreActivity.java  ScoreboardActivity.java
app/src/main/java/nl/visser/joram/mathapp/bundles/: CategoriesBundle.java  (+3 more)
app/src/main/res/drawable/: difficulty_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_addition.xml  activity_answer_question.xml  activity_main.xml  activity_name_your_score.xml  activity_scoreboard.xml  activity_settings.xml  activity_subtraction.xml  activity_time_trial_addition.xml  content_about.xml  content_addition.xml  content_answer_question.xml  content_main.xml  content_name_your_score.xml  content_scoreboard.xml  content_settings.xml  content_subtraction.xml  content_time_trial_addition.xml  fragment_categories.xml  fragment_mode.xml  fragment_modes.xml  fragment_name.xml  fragment_numbers.xml  fragment_numpad.xml  fragment_subtraction.xml  fragment_timer.xml  simple_numbers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/visser/joram/mathapp/: ExampleUnitTest.java
(+77 files in other folders)
