<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/no_margin"
    android:paddingLeft="@dimen/no_margin"
    android:paddingRight="@dimen/no_margin"
    android:paddingTop="@dimen/no_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.visser.joram.mathapp.AdditionActivity"
    tools:showIn="@layout/activity_subtraction">

    <FrameLayout
        android:id="@+id/container_numpad_subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_numbers_subtraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_numpad_subtraction"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="start|top"
            android:src="@drawable/school_board"
            android:scaleType="fitXY"/>

    </FrameLayout>

    <FrameLayout
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/container_timer_fragment"
        android:layout_gravity="left|top"/>

</RelativeLayout>