<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="nl.visser.joram.mathapp.Fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <SeekBar
            android:id="@+id/difficulty_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:max="2"
            android:progress="0"
            android:progressDrawable="@drawable/difficulty_bar"
            android:secondaryProgress="0"/>
        <TextView
            android:id="@+id/difficulty_textview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="1"
            android:textColor="#fcfcfc"
            android:textSize="16dp"
            android:gravity="right"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Additions"
        android:id="@+id/checkbox_additions"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Subtractions"
        android:id="@+id/checkbox_subtractions"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Multiplications"
        android:id="@+id/checkbox_multiplications"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Divisions"
        android:id="@+id/checkbox_divisions"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go"
        android:id="@+id/button_go"
        android:onClick="go"/>

</LinearLayout>
