<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:columnCount="4"
    app:rowCount="4"
    app:orientation="horizontal">

    <Button android:text="7"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="8"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="9"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="4"
        android:onClick="onClickNumpadButton"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="5"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="6"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="c"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="1"
        android:onClick="onClickNumpadButton"
        app:layout_row="2"
        app:layout_column="0"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="2"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="3"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="b"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="-"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="0"
        android:onClick="onClickNumpadButton"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

    <Button android:text="="
        android:onClick="onClickNumpadButton"
        app:layout_columnSpan="2"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        style="@style/Widget.Holo.Button" />

</android.support.v7.widget.GridLayout>